spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://upkdbh3oume8d5bo:dW3Cu5BUf5sHND9rLnnU@bvfq7xsegrfcwshoe02y-mysql.services.clever-cloud.com:3306/bvfq7xsegrfcwshoe02y
spring.datasource.username=upkdbh3oume8d5bo
spring.datasource.password=dW3Cu5BUf5sHND9rLnnU
server.port=10000

#JWT
jwt.secret = secret
jwt.expiration = 3600