spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

Ambiente de produccion
spring.datasource.url=jdbc:mysql://upkdbh3oume8d5bo:dW3Cu5BUf5sHND9rLnnU@bvfq7xsegrfcwshoe02y-mysql.services.clever-cloud.com:3306/bvfq7xsegrfcwshoe02y
spring.datasource.username=upkdbh3oume8d5bo
spring.datasource.password=dW3Cu5BUf5sHND9rLnnU

#JWT
jwt.secret = secret
jwt.expiration = 3600